apiVersion: v1
kind: Secret
metadata:
  name: sample-node-stage
  namespace: stage
  cluster: dev
type: Opaque
data:
  # redis://redis.default:6379
  REDIS_URL: |-
    cmVkaXM6Ly9yZWRpcy5kZWZhdWx0OjYzNzkK
